# SECURITY
ALGORITHM = "RS256"
AUDIENCE = "client"
ISSUER = "insert_issuer"
JWS_ALGORITHM = "RS256"
JWS_PRIVATE_KEY = "insert private key"
JWS_PUBLIC_KEY = "insert public key"
REALM_PUBLIC_KEY = "Insert public key"

# ADMIN KEYCLOAK CREDENTIAL
ADMIN_CLIENT_ID = "insert keycloak admin identifier"
ADMIN_CLIENT_SECRET = "insert keyclaok admin secret"
ADMIN_GRANT_TYPE = "insert keyclaok admin grant type"
ADMIN_PASSWORD = "insert admin password"
ADMIN_TOKEN_REQUEST_URL = "https://insert_url_to_obtain_admin_tokens_on_master_realm"
ADMIN_USERNAME = "insert admin username"

# BrainPEP
CLIENT_ID = "insert id"
CLIENT_GRANT_TYPE = "insert grant type"
CLIENT_SECRET = "Insert client secret identifier"
CLIENT_PASSWORD = "insert password"
CLIENT_TOKEN_REQUEST_URL = "https://insert_url_to_obtain_brainpep_tokens"
RESOURCE_REQUEST_URL = "https://insert_url_to_realm_resources_on_keycloak"
POLICY_REQUEST_URL = "https://insert_url_to_policy_on_keycloak"
USER_ATTRIBUTE_REQUEST_URL = "https://insert_url_to_insert_user_attributes"

# Database
CONNECTION_NUMBER = 20 # REMEMBER THAT POSTGRES CAN HANDLE IN TOTAL MAX 99 CONCURRENT CONNECTIONS BY DEFAULT
POSTGRES_DB = "brain_data"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_PWD = "postgres"
POSTGRES_USER = "postgres"

# Gunicorn
LOG_LEVEL = "WARNING"
CORES_NUMBER = 8
KEEP_ALIVE = 10
SERVER_PORT = 8000
DATABASE_MAX_CONNECTION_NUMBER = 85 # THOSE CONNECTION WILL BE DIVIDED BETWEEN THE WORKERS
MAX_WORKERS_NUMBER = 9
TIMEOUT = 600